{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Profile - BookingPlatform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-edit me-2"></i>Edit Profile
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger">{{ form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger">{{ form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="text-danger">{{ form.email.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.phone.id_for_label }}" class="form-label">Phone</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                    <div class="text-danger">{{ form.phone.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.date_of_birth.id_for_label }}" class="form-label">Date of Birth</label>
                                {{ form.date_of_birth }}
                                {% if form.date_of_birth.errors %}
                                    <div class="text-danger">{{ form.date_of_birth.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.role.id_for_label }}" class="form-label">Role</label>
                                {{ form.role }}
                                {% if form.role.errors %}
                                    <div class="text-danger">{{ form.role.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        {% if profile_form %}
                        <hr>
                        <h5>Additional Information</h5>
                        
                        <div class="mb-3">
                            <label for="{{ profile_form.bio.id_for_label }}" class="form-label">Bio</label>
                            {{ profile_form.bio }}
                            {% if profile_form.bio.errors %}
                                <div class="text-danger">{{ profile_form.bio.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ profile_form.city.id_for_label }}" class="form-label">City</label>
                                {{ profile_form.city }}
                                {% if profile_form.city.errors %}
                                    <div class="text-danger">{{ profile_form.city.errors }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ profile_form.country.id_for_label }}" class="form-label">Country</label>
                                {{ profile_form.country }}
                                {% if profile_form.country.errors %}
                                    <div class="text-danger">{{ profile_form.country.errors }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ profile_form.address.id_for_label }}" class="form-label">Address</label>
                            {{ profile_form.address }}
                            {% if profile_form.address.errors %}
                                <div class="text-danger">{{ profile_form.address.errors }}</div>
                            {% endif %}
                        </div>
                        {% endif %}

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'accounts:profile' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
