{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Sign Up - BookingPlatform{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h2 class="card-title mb-2">Join BookingPlatform</h2>
                        <p class="text-muted">
                            {% if request.GET.role == 'host' %}
                                Start earning by hosting guests
                            {% else %}
                                Discover amazing places to stay
                            {% endif %}
                        </p>
                    </div>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                    {{ form.first_name.label }} <span class="text-danger">*</span>
                                </label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.first_name.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                    {{ form.last_name.label }} <span class="text-danger">*</span>
                                </label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.last_name.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">
                                {{ form.email.label }} <span class="text-danger">*</span>
                            </label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.email.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">
                                {{ form.username.label }}
                            </label>
                            {{ form.username }}
                            <div class="form-text">{{ form.username.help_text }}</div>
                            {% if form.username.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.username.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.phone.id_for_label }}" class="form-label">
                                {{ form.phone.label }}
                            </label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.phone.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.role.id_for_label }}" class="form-label">
                                I want to join as <span class="text-danger">*</span>
                            </label>
                            {{ form.role }}
                            <div class="form-text">
                                <small>
                                    <strong>Guest:</strong> Book accommodations for your travels<br>
                                    <strong>Host:</strong> List your property and earn income<br>
                                    <strong>Admin:</strong> Platform management (restricted)
                                </small>
                            </div>
                            {% if form.role.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.role.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password1.id_for_label }}" class="form-label">
                                    {{ form.password1.label }} <span class="text-danger">*</span>
                                </label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.password1.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="{{ form.password2.id_for_label }}" class="form-label">
                                    {{ form.password2.label }} <span class="text-danger">*</span>
                                </label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.password2.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3 form-check">
                            {{ form.terms_accepted }}
                            <label class="form-check-label" for="{{ form.terms_accepted.id_for_label }}">
                                I agree to the <a href="#" target="_blank">Terms of Service</a> 
                                and <a href="#" target="_blank">Privacy Policy</a> 
                                <span class="text-danger">*</span>
                            </label>
                            {% if form.terms_accepted.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.terms_accepted.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger" role="alert">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-user-plus"></i> Create Account
                        </button>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-0">Already have an account?</p>
                        <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary mt-2">
                            <i class="fas fa-sign-in-alt"></i> Sign In
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add client-side validation
    const form = document.querySelector('.needs-validation');
    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
    });

    // Password strength indicator
    const password1 = document.getElementById('{{ form.password1.id_for_label }}');
    const password2 = document.getElementById('{{ form.password2.id_for_label }}');
    
    if (password1) {
        password1.addEventListener('input', function() {
            const strength = checkPasswordStrength(this.value);
            // Add visual feedback for password strength
        });
    }

    if (password2) {
        password2.addEventListener('input', function() {
            if (password1.value !== this.value) {
                this.setCustomValidity('Passwords do not match');
            } else {
                this.setCustomValidity('');
            }
        });
    }

    // Auto-generate username from email
    const emailField = document.getElementById('{{ form.email.id_for_label }}');
    const usernameField = document.getElementById('{{ form.username.id_for_label }}');
    
    if (emailField && usernameField) {
        emailField.addEventListener('blur', function() {
            if (!usernameField.value && this.value) {
                const username = this.value.split('@')[0];
                usernameField.value = username;
            }
        });
    }

    // Focus on first name field
    const firstNameField = document.getElementById('{{ form.first_name.id_for_label }}');
    if (firstNameField) {
        firstNameField.focus();
    }
});

function checkPasswordStrength(password) {
    let strength = 0;
    if (password.length >= 8) strength++;
    if (password.match(/[a-z]/)) strength++;
    if (password.match(/[A-Z]/)) strength++;
    if (password.match(/[0-9]/)) strength++;
    if (password.match(/[^A-Za-z0-9]/)) strength++;
    return strength;
}
</script>
{% endblock %}
