{% extends 'base.html' %}
{% load static %}

{% block title %}{{ accommodation.title }} - BookingPlatform{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Accommodation Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3">{{ accommodation.title }}</h1>
            <p class="text-muted">
                <i class="fas fa-map-marker-alt me-1"></i>
                {{ accommodation.address }}, {{ accommodation.city }}, {{ accommodation.state }}
            </p>
        </div>
    </div>

    <div class="row">
        <!-- Images and Details -->
        <div class="col-lg-8 mb-4">
            <!-- Image Gallery -->
            <div class="mb-4">
                {% if accommodation.images.all %}
                <div id="propertyCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% for image in accommodation.images.all %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <img src="{{ image.image.url }}" class="d-block w-100" 
                                 alt="{{ image.caption|default:accommodation.title }}"
                                 style="height: 400px; object-fit: cover; border-radius: 10px;">
                        </div>
                        {% endfor %}
                    </div>
                    {% if accommodation.images.count > 1 %}
                    <button class="carousel-control-prev" type="button" data-bs-target="#propertyCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#propertyCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    {% endif %}
                </div>
                {% else %}
                <div class="bg-light d-flex align-items-center justify-content-center" 
                     style="height: 400px; border-radius: 10px;">
                    <i class="fas fa-home fa-5x text-muted"></i>
                </div>
                {% endif %}
            </div>

            <!-- Property Details -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">About this property</h5>
                    <p class="card-text">{{ accommodation.description }}</p>
                    
                    <div class="row mt-3">
                        <div class="col-md-3">
                            <strong>Property Type:</strong><br>
                            {{ accommodation.get_property_type_display }}
                        </div>
                        <div class="col-md-3">
                            <strong>Guests:</strong><br>
                            {{ accommodation.max_guests }} guests
                        </div>
                        <div class="col-md-3">
                            <strong>Bedrooms:</strong><br>
                            {{ accommodation.bedrooms }}
                        </div>
                        <div class="col-md-3">
                            <strong>Bathrooms:</strong><br>
                            {{ accommodation.bathrooms }}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Amenities -->
            {% if accommodation.amenities.all %}
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Amenities</h5>
                    <div class="row">
                        {% for amenity in accommodation.amenities.all %}
                        <div class="col-md-6 mb-2">
                            <i class="fas fa-check text-success me-2"></i>{{ amenity.name }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Reviews -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Reviews</h5>
                    {% if reviews %}
                        {% for review in reviews %}
                        <div class="mb-3 pb-3 border-bottom">
                            <div class="d-flex justify-content-between mb-2">
                                <strong>{{ review.guest.get_full_name }}</strong>
                                <div>
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= review.overall_rating %}
                                            <i class="fas fa-star text-warning"></i>
                                        {% else %}
                                            <i class="far fa-star text-warning"></i>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            {% if review.title %}
                            <h6>{{ review.title }}</h6>
                            {% endif %}
                            <p class="mb-0">{{ review.comment }}</p>
                            <small class="text-muted">{{ review.created_at|date:"F j, Y" }}</small>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No reviews yet. Be the first to review!</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Booking Sidebar -->
        <div class="col-lg-4">
            <div class="card sticky-top" style="top: 20px;">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">${{ accommodation.price_per_night }}</h4>
                        <span class="text-muted">per night</span>
                    </div>

                    <!-- Booking Form -->
                    {% if user.is_authenticated and user != accommodation.host and accommodation.is_available %}
                    <form method="get" action="{% url 'bookings:create' accommodation.pk %}">
                        <div class="mb-3">
                            <label class="form-label">Check-in</label>
                            <input type="date" name="check_in" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Check-out</label>
                            <input type="date" name="check_out" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Guests</label>
                            <select name="guests" class="form-control" required>
                                {% for i in "12345678" %}
                                    {% if forloop.counter <= accommodation.max_guests %}
                                    <option value="{{ forloop.counter }}">{{ forloop.counter }} guest{{ forloop.counter|pluralize }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-calendar me-2"></i>Book Now
                        </button>
                    </form>
                    {% elif not user.is_authenticated %}
                    <div class="text-center">
                        <p class="text-muted">Please log in to book this property</p>
                        <a href="{% url 'accounts:login' %}" class="btn btn-primary w-100">
                            <i class="fas fa-sign-in-alt me-2"></i>Login to Book
                        </a>
                    </div>
                    {% elif user == accommodation.host %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        This is your property
                    </div>
                    <a href="{% url 'accommodations:edit' accommodation.pk %}" class="btn btn-outline-primary w-100">
                        <i class="fas fa-edit me-2"></i>Edit Property
                    </a>
                    {% endif %}

                    <hr>
                    
                    <!-- Pricing Breakdown -->
                    <div class="mb-2">
                        <div class="d-flex justify-content-between">
                            <span>Price per night</span>
                            <span>${{ accommodation.price_per_night }}</span>
                        </div>
                    </div>
                    
                    {% if accommodation.cleaning_fee %}
                    <div class="mb-2">
                        <div class="d-flex justify-content-between">
                            <span>Cleaning fee</span>
                            <span>${{ accommodation.cleaning_fee }}</span>
                        </div>
                    </div>
                    {% endif %}

                    <hr>

                    <!-- Host Information -->
                    <div class="text-center">
                        <h6>Hosted by {{ accommodation.host.get_full_name }}</h6>
                        <p class="text-muted small">
                            Member since {{ accommodation.host.date_joined|date:"F Y" }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set minimum date to today for check-in
    const today = new Date().toISOString().split('T')[0];
    const checkinInput = document.querySelector('input[name="check_in"]');
    const checkoutInput = document.querySelector('input[name="check_out"]');
    
    if (checkinInput) {
        checkinInput.min = today;
        
        checkinInput.addEventListener('change', function() {
            const checkinDate = new Date(this.value);
            checkinDate.setDate(checkinDate.getDate() + 1);
            checkoutInput.min = checkinDate.toISOString().split('T')[0];
        });
    }
});
</script>
{% endblock %}
