{% extends 'base.html' %} {% load static %} {% block title %}Edit Property - {{
accommodation.title }}{% endblock %} {% block extra_css %}
<style>
  .property-form {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .form-section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #007bff;
  }
  .image-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #ddd;
  }
  .current-images {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
  }
  .image-item {
    position: relative;
  }
  .delete-image {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 12px;
    cursor: pointer;
  }
</style>
{% endblock %} {% block content %}
<div class="container py-4">
  <div class="row">
    <div class="col-lg-10 mx-auto">
      <!-- Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2 class="h3 mb-1">Edit Property</h2>
          <p class="text-muted">Update your property details and settings</p>
        </div>
        <div>
          <a
            href="{% url 'accommodations:detail' accommodation.pk %}"
            class="btn btn-outline-secondary me-2"
          >
            <i class="fas fa-eye me-1"></i> View Property
          </a>
          <a href="{% url 'dashboard:host' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
          </a>
        </div>
      </div>

      <div class="property-form">
        <form method="post" enctype="multipart/form-data">
          {% csrf_token %} {% if form.errors %}
          <div class="alert alert-danger">
            <h6>
              <i class="fas fa-exclamation-triangle me-2"></i>Please correct the
              following errors:
            </h6>
            {{ form.errors.as_ul }}
          </div>
          {% endif %}

          <!-- Basic Information -->
          <div class="form-section">
            <h5 class="mb-3">
              <i class="fas fa-info-circle me-2"></i>Basic Information
            </h5>

            <div class="row">
              <div class="col-md-8 mb-3">
                <label class="form-label">Property Title</label>
                <div>{{ form.title }}</div>
                {% if form.title.help_text %}
                <small class="form-text text-muted"
                  >{{ form.title.help_text }}</small
                >
                {% endif %}
              </div>

              <div class="col-md-4 mb-3">
                <label class="form-label">Category</label>
                <div>{{ form.category }}</div>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Description</label>
              <div>{{ form.description }}</div>
              {% if form.description.help_text %}
              <small class="form-text text-muted"
                >{{ form.description.help_text }}</small
              >
              {% endif %}
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Property Type</label>
                <div>{{ form.property_type }}</div>
              </div>
            </div>
          </div>

          <!-- Location -->
          <div class="form-section">
            <h5 class="mb-3">
              <i class="fas fa-map-marker-alt me-2"></i>Location
            </h5>

            <div class="mb-3">
              <label class="form-label">Street Address</label>
              <div>{{ form.address }}</div>
            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label class="form-label">City</label>
                <div>{{ form.city }}</div>
              </div>
              <div class="col-md-4 mb-3">
                <label class="form-label">State/Province</label>
                <div>{{ form.state }}</div>
              </div>
              <div class="col-md-4 mb-3">
                <label class="form-label">Country</label>
                <div>{{ form.country }}</div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Postal Code</label>
                <div>{{ form.postal_code }}</div>
              </div>
            </div>
          </div>

          <!-- Property Details -->
          <div class="form-section">
            <h5 class="mb-3">
              <i class="fas fa-home me-2"></i>Property Details
            </h5>

            <div class="row">
              <div class="col-md-3 mb-3">
                <label class="form-label">Bedrooms</label>
                <div>{{ form.bedrooms }}</div>
              </div>

              <div class="col-md-3 mb-3">
                <label class="form-label">Bathrooms</label>
                <div>{{ form.bathrooms }}</div>
              </div>

              <div class="col-md-3 mb-3">
                <label class="form-label">Max Guests</label>
                <div>{{ form.max_guests }}</div>
              </div>

              <div class="col-md-3 mb-3">
                <label class="form-label">Area (sq ft)</label>
                <div>{{ form.area_sqft }}</div>
              </div>
            </div>
          </div>

          <!-- Pricing -->
          <div class="form-section">
            <h5 class="mb-3"><i class="fas fa-dollar-sign me-2"></i>Pricing</h5>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label class="form-label">Price per Night ($)</label>
                <div>{{ form.price_per_night }}</div>
              </div>

              <div class="col-md-4 mb-3">
                <label class="form-label">Cleaning Fee ($)</label>
                <div>{{ form.cleaning_fee }}</div>
              </div>

              <div class="col-md-4 mb-3">
                <label class="form-label">Security Deposit ($)</label>
                <div>{{ form.security_deposit }}</div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Minimum Nights</label>
                <div>{{ form.min_nights }}</div>
              </div>

              <div class="col-md-6 mb-3">
                <label class="form-label">Maximum Nights</label>
                <div>{{ form.max_nights }}</div>
              </div>
            </div>
          </div>

          <!-- Amenities -->
          <div class="form-section">
            <h5 class="mb-3"><i class="fas fa-star me-2"></i>Amenities</h5>
            <div class="row">
              {% for amenity in form.amenities %}
              <div class="col-md-4 col-lg-3 mb-2">
                <div class="form-check">
                  {{ amenity.tag }}
                  <label
                    class="form-check-label"
                    for="{{ amenity.id_for_label }}"
                    >{{ amenity.choice_label }}</label
                  >
                </div>
              </div>
              {% endfor %}
            </div>
          </div>

          <!-- House Rules -->
          <div class="form-section">
            <h5 class="mb-3">
              <i class="fas fa-list me-2"></i>House Rules & Additional Info
            </h5>

            <div class="mb-3">
              <label class="form-label">House Rules</label>
              <div>{{ form.house_rules }}</div>
              <small class="form-text text-muted"
                >List important rules for guests (e.g., no smoking, no pets,
                quiet hours)</small
              >
            </div>

            <div class="mb-3">
              <label class="form-label">Cancellation Policy</label>
              <div>{{ form.cancellation_policy }}</div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="form-check">
                  {{ form.is_available }}
                  <label
                    class="form-check-label"
                    for="{{ form.is_available.id_for_label }}"
                    >Property is available for booking</label
                  >
                </div>
              </div>

              <div class="col-md-6 mb-3">
                <div class="form-check">
                  {{ form.featured }}
                  <label
                    class="form-check-label"
                    for="{{ form.featured.id_for_label }}"
                    >Feature this property</label
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Current Images -->
          {% if accommodation.images.all %}
          <div class="form-section">
            <h5 class="mb-3">
              <i class="fas fa-images me-2"></i>Current Images
            </h5>
            <div class="current-images">
              {% for image in accommodation.images.all %}
              <div class="image-item">
                <img
                  src="{{ image.image.url }}"
                  alt="{{ image.caption }}"
                  class="image-preview"
                />
                {% if image.is_primary %}
                <span
                  class="badge bg-primary position-absolute"
                  style="top: -8px; left: -8px; font-size: 10px"
                  >PRIMARY</span
                >
                {% endif %}
                <button
                  type="button"
                  class="delete-image"
                  onclick="deleteImage({{ image.id }})"
                  title="Delete image"
                >
                  <i class="fas fa-times"></i>
                </button>
              </div>
              {% endfor %}
            </div>
            <p class="small text-muted mt-2">
              <i class="fas fa-info-circle me-1"></i>Click the × button to
              delete an image. The first image is automatically set as primary.
            </p>
          </div>
          {% endif %}

          <!-- Image Upload -->
          <div class="form-section">
            <h5 class="mb-3">
              <i class="fas fa-camera me-2"></i>Add New Images
            </h5>
            <div class="mb-3">
              <input
                type="file"
                name="new_images"
                multiple
                accept="image/*"
                class="form-control"
                id="imageUpload"
              />
              <small class="form-text text-muted"
                >Select multiple images (JPG, PNG). First image will be the main
                photo.</small
              >
            </div>
            <div id="imagePreview" class="current-images"></div>
          </div>

          <!-- Submit Buttons -->
          <div class="form-section">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <button type="submit" class="btn btn-primary btn-lg">
                  <i class="fas fa-save me-2"></i>Save Changes
                </button>
                <a
                  href="{% url 'accommodations:detail' accommodation.pk %}"
                  class="btn btn-outline-secondary btn-lg ms-2"
                  >Cancel</a
                >
              </div>
              <div>
                <a
                  href="{% url 'accommodations:delete' accommodation.pk %}"
                  class="btn btn-outline-danger"
                  onclick="return confirm('Are you sure you want to delete this property? This action cannot be undone.')"
                  ><i class="fas fa-trash me-2"></i>Delete Property</a
                >
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block extra_js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const imageUpload = document.getElementById("imageUpload");
    const imagePreview = document.getElementById("imagePreview");

    if (imageUpload) {
      imageUpload.addEventListener("change", function (e) {
        imagePreview.innerHTML = "";
        Array.from(e.target.files).forEach((file, index) => {
          if (file.type.startsWith("image/")) {
            const reader = new FileReader();
            reader.onload = function (ev) {
              const div = document.createElement("div");
              div.className = "image-item";
              div.innerHTML =
                '<img src="' +
                ev.target.result +
                '" alt="Preview ' +
                (index + 1) +
                '" class="image-preview">' +
                (index === 0
                  ? '<span class="badge bg-success position-absolute" style="top:-8px; left:-8px; font-size:10px;">PRIMARY</span>'
                  : "");
              imagePreview.appendChild(div);
            };
            reader.readAsDataURL(file);
          }
        });
      });
    }

    const form = document.querySelector("form");
    if (form) {
      form.addEventListener("submit", function (e) {
        const titleEl = document.querySelector('[name="title"]');
        const priceEl = document.querySelector('[name="price_per_night"]');
        const title = titleEl ? titleEl.value.trim() : "";
        const price = priceEl ? parseFloat(priceEl.value) : 0;
        if (!title) {
          alert("Please enter a property title.");
          e.preventDefault();
          return;
        }
        if (!price || price <= 0) {
          alert("Please enter a valid price per night.");
          e.preventDefault();
          return;
        }
      });
    }
  });

  function deleteImage(imageId) {
    if (!confirm("Are you sure you want to delete this image?")) return;
    fetch(`/accommodations/delete-image/${imageId}/`, {
      method: "POST",
      headers: {
        "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")
          .value,
        "Content-Type": "application/json",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        if (data.success) location.reload();
        else alert("Error deleting image: " + (data.message || "Unknown"));
      })
      .catch((err) => {
        console.error(err);
        alert("Error deleting image. Please try again.");
      });
  }
</script>
{% endblock %}
