{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Booking{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="mb-4">Edit Booking</h2>

    <div class="card p-4 shadow-sm">
        <form method="POST">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Check-in Date</label>
                <input type="date" name="check_in_date" class="form-control"
                       value="{{ booking.check_in_date|date:'Y-m-d' }}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Check-out Date</label>
                <input type="date" name="check_out_date" class="form-control"
                       value="{{ booking.check_out_date|date:'Y-m-d' }}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Guests</label>
                <input type="number" name="num_guests" class="form-control"
                       value="{{ booking.num_guests }}" min="1" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Special Requests</label>
                <textarea name="special_requests" class="form-control"
                          rows="3">{{ booking.special_requests }}</textarea>
            </div>

            <button type="submit" class="btn btn-success">
                Update Booking
            </button>

            <a href="{% url 'bookings:my_bookings' %}"
               class="btn btn-secondary ms-2">
                Cancel
            </a>
        </form>
    </div>
</div>
{% endblock %}
