{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard - BookingPlatform{% endblock %}

{% block extra_css %}
<style>
    .welcome-section {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 4rem 0;
        border-radius: 15px;
        margin-bottom: 2rem;
    }
    .role-card {
        transition: transform 0.3s, box-shadow 0.3s;
        border: none;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .role-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Welcome Section -->
    <div class="welcome-section text-center">
        <div class="container">
            <h1 class="display-4 mb-4">Welcome to BookingPlatform!</h1>
            <p class="lead mb-4">Choose your experience: find amazing places to stay or earn money hosting guests</p>
            <p class="mb-0">Currently logged in as: <strong>{{ user.get_full_name }}</strong></p>
        </div>
    </div>

    <!-- Role Selection -->
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-6 mb-4">
            <div class="card role-card h-100">
                <div class="card-body text-center p-5">
                    <i class="fas fa-search fa-4x text-primary mb-4"></i>
                    <h3 class="card-title mb-3">Guest Dashboard</h3>
                    <p class="card-text text-muted mb-4">
                        Browse accommodations, manage your bookings, and discover amazing places to stay around the world.
                    </p>
                    <a href="{% url 'dashboard:guest' %}" class="btn btn-primary btn-lg">
                        <i class="fas fa-user me-2"></i>Continue as Guest
                    </a>
                </div>
                <div class="card-footer bg-light text-center">
                    <small class="text-muted">
                        <i class="fas fa-check me-1"></i>Book accommodations
                        <i class="fas fa-check ms-3 me-1"></i>Write reviews
                        <i class="fas fa-check ms-3 me-1"></i>Track trips
                    </small>
                </div>
            </div>
        </div>

        <div class="col-lg-5 col-md-6 mb-4">
            <div class="card role-card h-100">
                <div class="card-body text-center p-5">
                    <i class="fas fa-home fa-4x text-success mb-4"></i>
                    <h3 class="card-title mb-3">Host Dashboard</h3>
                    <p class="card-text text-muted mb-4">
                        List your properties, manage bookings, and start earning money by hosting travelers from around the globe.
                    </p>
                    <a href="{% url 'dashboard:host' %}" class="btn btn-success btn-lg">
                        <i class="fas fa-home me-2"></i>Continue as Host
                    </a>
                </div>
                <div class="card-footer bg-light text-center">
                    <small class="text-muted">
                        <i class="fas fa-check me-1"></i>List properties
                        <i class="fas fa-check ms-3 me-1"></i>Manage bookings
                        <i class="fas fa-check ms-3 me-1"></i>Earn money
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-4">
                        <i class="fas fa-rocket me-2"></i>Quick Actions
                    </h5>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'accommodations:list' %}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-search me-2"></i>Browse Properties
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'accounts:profile' %}" class="btn btn-outline-secondary w-100">
                                <i class="fas fa-user me-2"></i>Edit Profile
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'bookings:my_bookings' %}" class="btn btn-outline-info w-100">
                                <i class="fas fa-calendar me-2"></i>My Bookings
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'accommodations:create' %}" class="btn btn-outline-success w-100">
                                <i class="fas fa-plus me-2"></i>Add Property
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Account Information -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Account Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Name:</strong> {{ user.get_full_name }}</p>
                            <p><strong>Email:</strong> {{ user.email }}</p>
                            <p><strong>Current Role:</strong> 
                                <span class="badge bg-{% if user.role == 'host' %}success{% else %}primary{% endif %}">
                                    {{ user.get_role_display }}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Member Since:</strong> {{ user.date_joined|date:"F j, Y" }}</p>
                            <p><strong>Last Login:</strong> {{ user.last_login|date:"F j, Y g:i A" }}</p>
                            {% if user.phone %}
                            <p><strong>Phone:</strong> {{ user.phone }}</p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mt-3">
                        <form method="post" action="{% url 'dashboard:switch_role' %}" class="d-inline">
                            {% csrf_token %}
                            <input type="hidden" name="role" value="{% if user.role == 'host' %}guest{% else %}host{% endif %}">
                            <button type="submit" class="btn btn-outline-warning">
                                <i class="fas fa-exchange-alt me-2"></i>
                                Switch to {{ user.role|yesno:"Guest,Host" }} Mode
                            </button>
                        </form>
                        <a href="{% url 'accounts:profile_edit' %}" class="btn btn-outline-primary ms-2">
                            <i class="fas fa-edit me-2"></i>Edit Profile
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add smooth hover effects
    const roleCards = document.querySelectorAll('.role-card');
    roleCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
});
</script>
{% endblock %}
