{% extends 'base.html' %}
{% load static %}

{% block title %}Profile - BookingPlatform{% endblock %}

{% block extra_css %}
<style>
    .profile-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 3rem 0;
        border-radius: 15px;
        margin-bottom: 2rem;
    }
    .profile-image {
        width: 120px;
        height: 120px;
        border: 4px solid white;
        border-radius: 50%;
        object-fit: cover;
    }
    .stat-card {
        border: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: transform 0.2s;
    }
    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Profile Header -->
    <div class="profile-header text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    {% if profile_user.profile_picture %}
                    <img src="{{ profile_user.profile_picture.url }}" alt="{{ profile_user.get_full_name }}" 
                         class="profile-image mx-auto d-block">
                    {% else %}
                    <div class="profile-image mx-auto d-block bg-light d-flex align-items-center justify-content-center">
                        <i class="fas fa-user fa-3x text-muted"></i>
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-9 text-md-start text-center mt-3 mt-md-0">
                    <h1 class="display-5 mb-2">{{ profile_user.get_full_name }}</h1>
                    <p class="lead mb-2">{{ profile_user.get_role_display }}</p>
                    {% if profile.bio %}
                    <p class="mb-3">{{ profile.bio }}</p>
                    {% endif %}
                    <div class="d-flex justify-content-center justify-content-md-start">
                        <span class="badge bg-light text-dark me-2">
                            <i class="fas fa-calendar me-1"></i>
                            Member since {{ member_since|date:"F Y" }}
                        </span>
                        {% if profile_user.is_verified %}
                        <span class="badge bg-success">
                            <i class="fas fa-check-circle me-1"></i>Verified
                        </span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        {% if profile_user.is_host %}
        <div class="col-md-3 mb-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <h3 class="text-primary">{{ total_properties|default:0 }}</h3>
                    <p class="text-muted mb-0">Properties</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <h3 class="text-success">{{ active_properties|default:0 }}</h3>
                    <p class="text-muted mb-0">Active Listings</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <h3 class="text-warning">{{ total_reviews|default:0 }}</h3>
                    <p class="text-muted mb-0">Reviews</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <h3 class="text-info">{{ average_rating|default:0|floatformat:1 }}</h3>
                    <p class="text-muted mb-0">Rating</p>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-md-4 mb-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <h3 class="text-primary">{{ total_bookings|default:0 }}</h3>
                    <p class="text-muted mb-0">Total Bookings</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <h3 class="text-success">{{ completed_bookings|default:0 }}</h3>
                    <p class="text-muted mb-0">Completed Trips</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card stat-card text-center">
                <div class="card-body">
                    <h3 class="text-warning">{{ reviews_written|default:0 }}</h3>
                    <p class="text-muted mb-0">Reviews Written</p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <div class="row">
        <!-- Profile Information -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-user me-2"></i>Profile Information
                    </h5>
                    <a href="{% url 'accounts:profile_edit' %}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-edit me-1"></i>Edit Profile
                    </a>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Email:</strong> {{ profile_user.email }}</p>
                            {% if profile_user.phone %}
                            <p><strong>Phone:</strong> {{ profile_user.phone }}</p>
                            {% endif %}
                            {% if profile_user.date_of_birth %}
                            <p><strong>Date of Birth:</strong> {{ profile_user.date_of_birth|date:"F j, Y" }}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            {% if profile.address %}
                            <p><strong>Address:</strong> {{ profile.address }}</p>
                            {% endif %}
                            {% if profile.city %}
                            <p><strong>Location:</strong> {{ profile.city }}{% if profile.country %}, {{ profile.country }}{% endif %}</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if profile.emergency_contact %}
                    <hr>
                    <h6>Emergency Contact</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Name:</strong> {{ profile.emergency_contact }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Phone:</strong> {{ profile.emergency_phone }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Actions & Quick Links -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-cog me-2"></i>Account Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'accounts:profile_edit' %}" class="btn btn-outline-primary">
                            <i class="fas fa-edit me-2"></i>Edit Profile
                        </a>
                        
                        {% if profile_user.is_host %}
                        <a href="{% url 'dashboard:host' %}" class="btn btn-outline-success">
                            <i class="fas fa-home me-2"></i>Host Dashboard
                        </a>
                        <a href="{% url 'accommodations:create' %}" class="btn btn-outline-info">
                            <i class="fas fa-plus me-2"></i>Add Property
                        </a>
                        {% else %}
                        <a href="{% url 'dashboard:guest' %}" class="btn btn-outline-primary">
                            <i class="fas fa-user me-2"></i>Guest Dashboard
                        </a>
                        {% endif %}
                        
                        <a href="{% url 'bookings:my_bookings' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-calendar me-2"></i>My Bookings
                        </a>
                        
                        <form method="post" action="{% url 'dashboard:switch_role' %}" class="mt-2">
                            {% csrf_token %}
                            <input type="hidden" name="role" value="{% if profile_user.role == 'host' %}guest{% else %}host{% endif %}">
                            <button type="submit" class="btn btn-outline-warning w-100">
                                <i class="fas fa-exchange-alt me-2"></i>
                                Switch to {{ profile_user.role|yesno:"Guest,Host" }}
                            </button>
                        </form>
                        
                        <a href="{% url 'accounts:logout' %}" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    {% if recent_bookings %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>Recent Activity
                    </h5>
                </div>
                <div class="card-body">
                    {% for booking in recent_bookings %}
                    <div class="d-flex align-items-center mb-3 pb-3 {% if not forloop.last %}border-bottom{% endif %}">
                        <div class="me-3">
                            {% if booking.accommodation.images.first %}
                            <img src="{{ booking.accommodation.images.first.image.url }}" 
                                 alt="{{ booking.accommodation.title }}"
                                 class="rounded" style="width: 50px; height: 50px; object-fit: cover;">
                            {% else %}
                            <div class="bg-light rounded d-flex align-items-center justify-content-center" 
                                 style="width: 50px; height: 50px;">
                                <i class="fas fa-home text-muted"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-1">{{ booking.accommodation.title }}</h6>
                            <p class="text-muted mb-1 small">
                                {{ booking.check_in_date|date:"M j" }} - {{ booking.check_out_date|date:"M j, Y" }}
                            </p>
                            <small class="text-muted">{{ booking.get_status_display }}</small>
                        </div>
                        <div>
                            <a href="{% url 'bookings:detail' booking.pk %}" class="btn btn-sm btn-outline-primary">
                                View
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
