asgiref==3.11.0
awsebcli==3.25.3
bcrypt==5.0.0
blessed==1.25.0
botocore==1.42.2
cement==2.10.14
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
crispy-bootstrap5==2025.6
cryptography==46.0.3
decorator==5.2.1
Deprecated==1.3.1
Django==5.2.8
django-cors-headers==4.9.0
django-crispy-forms==2.5
django-filter==25.2
djangorestframework==3.16.1
fabric==3.2.2
gunicorn==23.0.0
idna==3.11
invoke==2.2.1
jmespath==1.0.1
packaging==24.2
paramiko==4.0.0
pathspec==0.12.1
pillow==12.0.0
pycparser==2.23
PyNaCl==1.6.1
python-dateutil==2.9.0.post0
python-decouple==3.8
PyYAML==6.0.3
requests==2.32.5
semantic-version==2.10.0
six==1.17.0
sqlparse==0.5.4
stripe==14.0.1
termcolor==2.5.0
typing_extensions==4.15.0
urllib3==1.26.20
wcwidth==0.2.14
wrapt==2.0.1
