{% extends 'base.html' %} {% load static %} {% block title %}Delete Property -
{{ accommodation.title }}{% endblock %} {% block extra_css %}
<style>
  .delete-container {
    min-height: 60vh;
    display: flex;
    align-items: center;
  }
  .delete-card {
    border: 2px solid #dc3545;
    border-radius: 15px;
    background: linear-gradient(145deg, #fff5f5 0%, #fff 100%);
  }
  .delete-header {
    background: #dc3545;
    color: white;
    border-radius: 13px 13px 0 0;
  }
  .property-preview {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    border-left: 4px solid #dc3545;
  }
</style>
{% endblock %} {% block content %}
<div class="container">
  <div class="row justify-content-center delete-container">
    <div class="col-lg-8">
      <div class="card delete-card">
        <div class="card-header delete-header text-center py-4">
          <h3 class="mb-0">
            <i class="fas fa-exclamation-triangle me-2"></i>
            Delete Property
          </h3>
          <p class="mb-0 opacity-75">This action cannot be undone</p>
        </div>

        <div class="card-body p-4">
          <div class="text-center mb-4">
            <i class="fas fa-trash-alt fa-3x text-danger mb-3"></i>
            <h4>Are you sure you want to delete this property?</h4>
            <p class="text-muted">
              Once deleted, all associated data including bookings, reviews, and
              images will be permanently removed.
            </p>
          </div>

          <!-- Property Preview -->
          <div class="property-preview mb-4">
            <div class="row align-items-center">
              <div class="col-md-3">
                {% if accommodation.images.first %}
                <img
                  src="{{ accommodation.images.first.image.url }}"
                  alt="{{ accommodation.title }}"
                  class="img-fluid rounded"
                  style="height: 100px; width: 100%; object-fit: cover"
                />
                {% else %}
                <div
                  class="bg-light rounded d-flex align-items-center justify-content-center"
                  style="height: 100px"
                >
                  <i class="fas fa-home fa-2x text-muted"></i>
                </div>
                {% endif %}
              </div>
              <div class="col-md-9">
                <h5 class="mb-1">{{ accommodation.title }}</h5>
                <p class="text-muted mb-1">
                  <i class="fas fa-map-marker-alt me-1"></i>
                  {{ accommodation.address }}, {{ accommodation.city }}, {{
                  accommodation.state }}
                </p>
                <div class="d-flex justify-content-between">
                  <span class="badge bg-primary"
                    >{{ accommodation.get_property_type_display }}</span
                  >
                  <span class="fw-bold text-success"
                    >${{ accommodation.price_per_night }}/night</span
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Impact Warning -->
          <div class="alert alert-warning">
            <h6>
              <i class="fas fa-exclamation-circle me-2"></i>This deletion will
              affect:
            </h6>
            <ul class="mb-0">
              <li>
                <strong>{{ accommodation.bookings.count }} booking(s)</strong> -
                All booking records will be deleted
              </li>
              <li>
                <strong>{{ accommodation.reviews.count }} review(s)</strong> -
                All guest reviews will be removed
              </li>
              <li>
                <strong>{{ accommodation.images.count }} image(s)</strong> - All
                uploaded images will be deleted
              </li>
              <li>
                <strong>Search listings</strong> - Property will be removed from
                all search results
              </li>
            </ul>
          </div>

          <!-- Deletion Form -->
          <form method="post" class="text-center">
            {% csrf_token %}

            <!-- Confirmation Checkbox -->
            <div class="form-check mb-4">
              <input
                class="form-check-input"
                type="checkbox"
                id="confirmDelete"
                required
              />
              <label class="form-check-label" for="confirmDelete">
                I understand that this action is irreversible and all data will
                be permanently lost.
              </label>
            </div>

            <!-- Action Buttons -->
            <div class="d-flex justify-content-center gap-3">
              <a
                href="{% url 'accommodations:edit' accommodation.pk %}"
                class="btn btn-secondary btn-lg px-4"
              >
                <i class="fas fa-arrow-left me-2"></i>
                Keep Property
              </a>
              <button
                type="submit"
                class="btn btn-danger btn-lg px-4"
                id="deleteButton"
                disabled
              >
                <i class="fas fa-trash me-2"></i>
                Delete Permanently
              </button>
            </div>
          </form>

          <!-- Alternative Actions -->
          <hr class="my-4" />
          <div class="text-center">
            <h6 class="text-muted">Instead of deleting, you could:</h6>
            <div class="row justify-content-center">
              <div class="col-md-6">
                <a
                  href="{% url 'accommodations:edit' accommodation.pk %}"
                  class="btn btn-outline-warning w-100 mb-2"
                >
                  <i class="fas fa-pause me-2"></i>
                  Make Unavailable
                </a>
                <small class="text-muted d-block"
                  >Hide from guests but keep data</small
                >
              </div>
              <div class="col-md-6">
                <a
                  href="{% url 'accommodations:edit' accommodation.pk %}"
                  class="btn btn-outline-info w-100 mb-2"
                >
                  <i class="fas fa-edit me-2"></i>
                  Update Details
                </a>
                <small class="text-muted d-block"
                  >Modify property information</small
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block extra_js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const confirmCheckbox = document.getElementById("confirmDelete");
    const deleteButton = document.getElementById("deleteButton");

    // Enable/disable delete button based on checkbox
    confirmCheckbox.addEventListener("change", function () {
      deleteButton.disabled = !this.checked;

      if (this.checked) {
        deleteButton.classList.remove("btn-secondary");
        deleteButton.classList.add("btn-danger");
      } else {
        deleteButton.classList.remove("btn-danger");
        deleteButton.classList.add("btn-secondary");
      }
    });

    // Final confirmation on form submit
    document.querySelector("form").addEventListener("submit", function (e) {
      const propertyTitle = "{{ accommodation.title|escapejs }}";
      const confirmation = confirm(
        `Are you absolutely sure you want to delete "${propertyTitle}"?\n\n` +
          "This action CANNOT be undone and will permanently remove:\n" +
          "• All booking records\n" +
          "• All reviews and ratings\n" +
          "• All uploaded images\n" +
          "• Property listing from search results\n\n" +
          'Type "DELETE" to confirm:'
      );

      if (!confirmation) {
        e.preventDefault();
        return false;
      }

      // Second confirmation
      const finalConfirm = prompt(
        'Type "DELETE" in CAPITAL letters to confirm deletion:'
      );
      if (finalConfirm !== "DELETE") {
        e.preventDefault();
        alert("Deletion cancelled. The property was not deleted.");
        return false;
      }

      // Show loading state
      deleteButton.innerHTML =
        '<i class="fas fa-spinner fa-spin me-2"></i>Deleting...';
      deleteButton.disabled = true;
    });
  });
</script>
{% endblock %}
