{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Login - BookingPlatform{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h2 class="card-title mb-2">Welcome Back!</h2>
                        <p class="text-muted">Sign in to your account</p>
                    </div>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">
                                {{ form.username.label }}
                            </label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.username.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password.id_for_label }}" class="form-label">
                                {{ form.password.label }}
                            </label>
                            {{ form.password }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.password.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3 form-check">
                            {{ form.remember_me }}
                            <label class="form-check-label" for="{{ form.remember_me.id_for_label }}">
                                Remember me
                            </label>
                        </div>

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger" role="alert">
                                {{ form.non_field_errors.0 }}
                            </div>
                        {% endif %}

                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-sign-in-alt"></i> Sign In
                        </button>

                        <div class="text-center">
                            <a href="#" class="text-decoration-none small">
                                Forgot your password?
                            </a>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-0">Don't have an account?</p>
                        <div class="mt-2">
                            <a href="{% url 'accounts:register' %}?role=guest" class="btn btn-outline-success me-2">
                                <i class="fas fa-user-plus"></i> Join as Guest
                            </a>
                            <a href="{% url 'accounts:register' %}?role=host" class="btn btn-outline-info">
                                <i class="fas fa-home"></i> Become a Host
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Demo Credentials for Testing -->
            {% if settings.DEBUG %}
            <div class="card mt-3 border-warning">
                <div class="card-body">
                    <h6 class="card-title text-warning">
                        <i class="fas fa-info-circle"></i> Demo Credentials
                    </h6>
                    <small class="text-muted">
                        <strong>Host:</strong> john.host@example.com / password123<br>
                        <strong>Guest:</strong> david.guest@example.com / password123<br>
                        <strong>Admin:</strong> admin@bookingplatform.com / admin123
                    </small>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add client-side validation
    const form = document.querySelector('.needs-validation');
    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
    });

    // Focus on username field
    const usernameField = document.getElementById('{{ form.username.id_for_label }}');
    if (usernameField) {
        usernameField.focus();
    }
});
</script>
{% endblock %}
