{% extends 'base.html' %}
{% load static %}

{% block title %}BookingPlatform - Find Your Perfect Stay{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h1 class="hero-title fade-in-up">Find Your Perfect Stay</h1>
                <p class="hero-subtitle fade-in-up">Discover amazing accommodations around the world for your next adventure</p>
                
                <!-- Search Form -->
                <div class="search-form fade-in-up">
                    <form method="GET" action="{% url 'accommodations:list' %}" class="row g-3">
                        <div class="col-md-4">
                            <label for="location" class="form-label">Where</label>
                            <div class="position-relative">
                                <input type="text" 
                                       class="form-control" 
                                       id="location-search" 
                                       name="location" 
                                       placeholder="Search destinations"
                                       value="{{ request.GET.location }}">
                                <div id="suggestions-container" class="position-absolute w-100 bg-white border rounded-bottom" style="display: none; z-index: 1000;"></div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <label for="check_in" class="form-label">Check In</label>
                            <input type="date" 
                                   class="form-control" 
                                   id="check_in" 
                                   name="check_in_date"
                                   value="{{ request.GET.check_in_date }}">
                        </div>
                        
                        <div class="col-md-3">
                            <label for="check_out" class="form-label">Check Out</label>
                            <input type="date" 
                                   class="form-control" 
                                   id="check_out" 
                                   name="check_out_date"
                                   value="{{ request.GET.check_out_date }}">
                        </div>
                        
                        <div class="col-md-2">
                            <label for="guests" class="form-label">Guests</label>
                            <select class="form-control" id="guests" name="num_guests">
                                <option value="1" {% if request.GET.num_guests == '1' %}selected{% endif %}>1 Guest</option>
                                <option value="2" {% if request.GET.num_guests == '2' %}selected{% endif %}>2 Guests</option>
                                <option value="3" {% if request.GET.num_guests == '3' %}selected{% endif %}>3 Guests</option>
                                <option value="4" {% if request.GET.num_guests == '4' %}selected{% endif %}>4 Guests</option>
                                <option value="5" {% if request.GET.num_guests == '5' %}selected{% endif %}>5+ Guests</option>
                            </select>
                        </div>
                        
                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-primary btn-search">
                                <i class="fas fa-search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Properties -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-4">
            <h2 class="mb-3">Featured Properties</h2>
            <p class="lead text-muted">Handpicked accommodations for unforgettable stays</p>
        </div>
    </div>
    
    <div class="row">
        {% for accommodation in featured_accommodations %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card property-card">
                {% if accommodation.images.first %}
                    <img src="{{ accommodation.images.first.image.url }}" 
                         class="property-image" 
                         alt="{{ accommodation.title }}">
                {% else %}
                    <div class="property-image d-flex align-items-center justify-content-center bg-light">
                        <i class="fas fa-home fa-3x text-muted"></i>
                    </div>
                {% endif %}
                
                <div class="card-body">
                    <h5 class="property-title">{{ accommodation.title }}</h5>
                    <p class="property-location">
                        <i class="fas fa-map-marker-alt text-muted"></i>
                        {{ accommodation.city }}, {{ accommodation.state }}
                    </p>
                    
                    <div class="property-amenities mb-3">
                        {% for amenity in accommodation.amenities.all|slice:":3" %}
                        <span class="amenity-badge">
                            <i class="{{ amenity.icon }}"></i> {{ amenity.name }}
                        </span>
                        {% endfor %}
                        {% if accommodation.amenities.count > 3 %}
                        <span class="amenity-badge">+{{ accommodation.amenities.count|add:"-3" }} more</span>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="property-rating">
                            <span class="rating-stars">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= accommodation.average_rating %}
                                        <i class="fas fa-star"></i>
                                    {% else %}
                                        <i class="far fa-star"></i>
                                    {% endif %}
                                {% endfor %}
                            </span>
                            <small class="text-muted">({{ accommodation.total_reviews }})</small>
                        </div>
                        <div class="property-price">${{ accommodation.price_per_night }}/night</div>
                    </div>
                    
                    <div class="mt-3">
                        <a href="{% url 'accommodations:detail' accommodation.pk %}" 
                           class="btn btn-outline-primary w-100">
                            View Details <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
            <div class="py-5">
                <i class="fas fa-home fa-4x text-muted mb-3"></i>
                <h4 class="text-muted">No properties available yet</h4>
                <p class="text-muted">Check back soon for amazing accommodations!</p>
                <a href="{% url 'accommodations:list' %}" class="btn btn-primary">
                    Browse All Properties
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    
    {% if featured_accommodations %}
    <div class="row mt-4">
        <div class="col-12 text-center">
            <a href="{% url 'accommodations:list' %}" class="btn btn-outline-primary btn-lg">
                View All Properties <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>
    {% endif %}
</section>

<!-- Categories -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-4">
            <h2 class="mb-3">Browse by Category</h2>
            <p class="lead text-muted">Find the perfect type of accommodation for your stay</p>
        </div>
    </div>
    
    <div class="row">
        {% for category in categories %}
        <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
            <a href="{% url 'accommodations:list' %}?category={{ category.pk }}" 
               class="text-decoration-none">
                <div class="card text-center border-0 category-card">
                    <div class="card-body py-4">
                        <i class="{{ category.icon }} fa-2x text-primary mb-3"></i>
                        <h6 class="card-title">{{ category.name }}</h6>
                        <small class="text-muted">{{ category.accommodations.count }} properties</small>
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</section>

<!-- Why Choose Us -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="mb-3">Why Choose BookingPlatform?</h2>
                <p class="lead text-muted">We make finding and booking your perfect stay simple and secure</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-search fa-2x"></i>
                    </div>
                    <h5>Easy Search</h5>
                    <p class="text-muted">Find the perfect accommodation with our advanced search filters and location-based recommendations.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-shield-alt fa-2x"></i>
                    </div>
                    <h5>Secure Booking</h5>
                    <p class="text-muted">Your payments are protected with industry-standard encryption and secure payment processing.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="text-center">
                    <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-headset fa-2x"></i>
                    </div>
                    <h5>24/7 Support</h5>
                    <p class="text-muted">Our customer support team is available around the clock to help with any questions or concerns.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="bg-primary text-white py-5">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="mb-3">Ready to Start Hosting?</h2>
                <p class="lead mb-4">Join thousands of hosts who are earning money by sharing their space with travelers from around the world.</p>
                <a href="{% url 'accounts:register' %}?role=host" class="btn btn-light btn-lg">
                    Become a Host <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
.category-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.suggestion-item:hover {
    background-color: #f8f9fa;
}

.suggestion-item:last-child {
    border-bottom: none;
}
</style>
{% endblock %}
